#======== Shutter Interval Info SEI message =====================
SEIShutterIntervalEnabled                : 1
SEISiiTimeScale                          : 24000000
SEISiiInputNumUnitsInShutterInterval     : 400000 400000 400000 400000 200000   	# multiple shutter intervals: multiple entries, the values are set to sub_layer_num_units_in_shutter_interval[ ].
																					# here is one example with frame rate=120fps, encoder derives the actually values based on picture frame rate.
													 